# task-manager

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  settings-clean.xml
src/main/java/br/com/rafaelaranda/task_manager/: TaskManagerApplication.java
src/main/java/br/com/rafaelaranda/task_manager/config/logger/: BeanLogger.java
src/main/java/br/com/rafaelaranda/task_manager/config/security/: SecurityConfig.java
src/main/java/br/com/rafaelaranda/task_manager/config/security/configuration/: SecurityConfiguration.java
src/main/java/br/com/rafaelaranda/task_manager/config/security/filter/: SecurityFilter.java
src/main/java/br/com/rafaelaranda/task_manager/config/security/service/: CustomUserDetailsService.java  TokenService.java
src/main/java/br/com/rafaelaranda/task_manager/handler/: ValidationExceptionHandler.java
src/main/java/br/com/rafaelaranda/task_manager/health/: HealthController.java
src/main/java/br/com/rafaelaranda/task_manager/reminder/enums/: ReminderInterval.java
src/main/java/br/com/rafaelaranda/task_manager/reminder/scheduler/: ReminderScheduler.java
src/main/java/br/com/rafaelaranda/task_manager/task/controller/: TaskController.java
src/main/java/br/com/rafaelaranda/task_manager/task/dto/: TaskConcludeDTO.java  TaskCreateDTO.java  TaskResponseDTO.java  TaskUpdateDTO.java
src/main/java/br/com/rafaelaranda/task_manager/task/entity/: TaskEntity.java
src/main/java/br/com/rafaelaranda/task_manager/task/repository/: TaskRepository.java
src/main/java/br/com/rafaelaranda/task_manager/task/service/: TaskService.java
src/main/java/br/com/rafaelaranda/task_manager/user/controller/: AuthenticationController.java  AuthentincationController.java  LoginDTO.java  UserController.java
src/main/java/br/com/rafaelaranda/task_manager/user/dto/: AuthenticationDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ValidationErrorDTO.java
src/main/java/br/com/rafaelaranda/task_manager/user/entity/: UserEntity.java
src/main/java/br/com/rafaelaranda/task_manager/user/enums/: Role.java
src/main/java/br/com/rafaelaranda/task_manager/user/handler/: ValidationExceptionHandler.java
src/main/java/br/com/rafaelaranda/task_manager/user/mapper/: UserMapper.java
src/main/java/br/com/rafaelaranda/task_manager/user/repository/: UserRepository.java
src/main/java/br/com/rafaelaranda/task_manager/user/service/: UserService.java
src/main/java/br/com/rafaelaranda/task_manager/user/validation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/br/com/rafaelaranda/task_manager/user/vo/: Email.java  EmailConverter.java  Password.java  PasswordConverter.java
src/main/resources/: application.yml
src/test/java/br/com/rafaelaranda/task_manager/: TaskManagerApplicationTests.java
